# this must come before your site declarations!

# basically the default format but with the HTTP Host header appended
# to the end
log_format  mainplus    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$http_host" "$http_cf_ipcountry" "$http_cf_ray" "Worker:$http_cf_worker"';

# turn off the default logging at the http block level
# we'll turn it back on in server blocks
access_log off;
