# the Server header will now just say nginx and omit version numbers
server_tokens off;

# when Content-Type header matches one of these MIME types,
# append ";charset=utf8" to it.
# 'text/html' is omitted because it's there by default and will generate
# warnings to appear in the log file if included
charset         utf-8;
charset_types
    text/xml
    text/plain
    text/css
    text/vnd.wap.wml
    application/javascript
    application/rss+xml
    ;
