# Defines a default site AND imports all *.conf files in the sites subfolder.

# default server when an unknown host request comes in.
# Helps to hide from folks that didn't come from Cloudflare
server {
    server_name  _;

    # can't do include includes/listens; here because
    # it's supposed to be the default_server
    listen          80 default_server;
    listen         443 default_server ssl http2;
    listen    [::]:443 default_server ssl http2;

    include includes/headers;
    include includes/logging;

    index   index.txt;
    root    /var/www/default;

    client_max_body_size    1M;

    error_page    404              /404.txt;
    error_page    500 502 503 504  /50x.txt;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}

# include the conf files in our sites folder once all our other conf files
# have been parsed
include conf.d/sites/*.conf;
